# Cleaning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alif/hamza/moquette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alif/hamza/moquette/: App.kt
app/src/main/java/alif/hamza/moquette/model/: Carpet.kt  Location.kt  Notifiction.kt  Order.kt  OrderCart.kt  Price.kt  Profile.kt
app/src/main/java/alif/hamza/moquette/service/: AuthInterceptor.kt  CleaningFirebaseInstancIdService.kt  Constant.kt  LoginPref.kt  NotificationMessagingService.kt  Service.kt
app/src/main/java/alif/hamza/moquette/service/model/: ApiError.kt
app/src/main/java/alif/hamza/moquette/service/model/cart/: CartModel.kt  CartModelImpl.kt
app/src/main/java/alif/hamza/moquette/service/model/login/: LoginModel.java  LoginModelImpl.kt
app/src/main/java/alif/hamza/moquette/service/model/map/: MapModel.kt  MapModelImpl.kt
app/src/main/java/alif/hamza/moquette/service/model/notification/: NotificationModel.kt  NotificationModelImpl.kt
app/src/main/java/alif/hamza/moquette/service/model/profile/: ProfileModel.kt  ProfileModelImpl.kt
app/src/main/java/alif/hamza/moquette/service/model/responed/: ResponedLogin.kt
app/src/main/java/alif/hamza/moquette/service/model/signup/: SignupModel.java  SignupModelImpl.java
app/src/main/java/alif/hamza/moquette/ui/: SplashScreen.kt
app/src/main/java/alif/hamza/moquette/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/alif/hamza/moquette/ui/cart/: CartContract.kt  CartFragment.kt  CartPresenter.kt
app/src/main/java/alif/hamza/moquette/ui/cart/adapter/: OrderVH.kt  OrdersAdapter.kt
app/src/main/java/alif/hamza/moquette/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/alif/hamza/moquette/ui/map/: MapContract.kt  MapFragment.java  MapPresenter.kt  MapsActivity.java
app/src/main/java/alif/hamza/moquette/ui/notification/: NotificationFragment.kt  NotificationPresenter.kt  NotifictionContract.kt
app/src/main/java/alif/hamza/moquette/ui/notification/adapter/: NotificationAdapter.kt  NotificationVH.kt
app/src/main/java/alif/hamza/moquette/ui/order/: OrderFragment.kt  OrderPaymentFragment.java  OrderTypeFragment.java
app/src/main/java/alif/hamza/moquette/ui/order/adapter/: CarpetVH.java  CarpetsAdapter.java
app/src/main/java/alif/hamza/moquette/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/alif/hamza/moquette/ui/signup/: SignupActivity.java  SignupContract.java  SignupPresenter.java
app/src/main/java/alif/hamza/moquette/utils/: ActivityUtils.kt  CommonUtils.kt  Extentios.kt
app/src/main/res/drawable/: bg_logo.xml  bg_profile_et.xml  bg_step_uncomplete.xml  edittextstyle.xml  end_marker_in.xml  ic_location_24dp.xml  ic_menu_contact.xml  ic_menu_map.xml  ic_menu_order.xml  ic_menu_profile.xml  ic_menu_sign_out.xml  ic_plus.xml  marker_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_container.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_add_carpet.xml  dialog_error_empty_carpets.xml  fragment_cart.xml  fragment_map.xml  fragment_notification.xml  fragment_order.xml  fragment_order_payment.xml  fragment_order_type.xml  fragment_profile.xml  item_notification.xml  item_notification_bottom.xml  item_order.xml  item_order_cart.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alif/hamza/moquette/: ExampleUnitTest.java
(+1 files in other folders)
