// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // sdk and tool
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    cardviewVersion = '26.0.0-alpha1'
    // App dependencies
    supportLibraryVersion = '26.+'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    constraintLayoutVersion = '1.0.2'

    rx2FastAndroidNetworking = '1.0.0'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    circularimageVersion = '3.0.2'
}