<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Type : " />

                    <TextView
                        android:id="@+id/serviceTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Type : " />

                    <TextView
                        android:id="@+id/paymentTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date : " />

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-9-2017" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : " />

                    <TextView
                        android:id="@+id/priceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350$" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/fistStepLineV"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:background="@color/uncomplete" />

                        <View
                            android:id="@+id/fistStepCV"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_step_uncomplete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fistStepTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Title Steps"
                        android:textColor="@color/uncomplete"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/secondStepLineV"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:background="@color/uncomplete" />

                        <View
                            android:id="@+id/secondStepCV"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_step_uncomplete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/secondStepTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Title Steps"
                        android:textColor="@color/uncomplete"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/thirdStepLineV"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:background="@color/uncomplete" />

                        <View
                            android:id="@+id/thirdStepCV"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_step_uncomplete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/thirdStepTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Title Steps"
                        android:textColor="@color/uncomplete"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/forthStepLineV"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:background="@color/uncomplete" />

                        <View
                            android:id="@+id/forthStepCV"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_step_uncomplete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/forthStepTV"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Title Steps"
                        android:textColor="@color/uncomplete"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/uncomplete"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>